body {
    margin: 0;
    padding: 0;

    min-height: 100vh;

    background-color: #2e1b48;
    background-image: url('public/images/wroclaw.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;

    font-family: 'Lato', sans-serif;
    font-size: 16px;

    h1, h2 {
        font-weight: lighter;
    }
}

body.radial-blur {
    background-image: url('public/images/wroclaw-radial-blur.jpg');
}

.main-content-button {
    &-android {
        background-image: url('public/images/play.png');
    }

    &-ios {
        background-image: url('public/images/apple.png');
    }

    &-web {
        background-image: url('public/images/web.png');
    }
}