.main-header {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    padding: 25px 35px;
    color: #ffffff;

    .header-logos {
        flex: 1;
        // align-items: flex-end;

        a {
            margin-left: 30px;
            float: right; // TODO zastąpić flexboxem
        }
        
        img {
            height: 65px;
            width: auto;
        }
    }
}