.main-header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 25px 35px;
    color: #ffffff;

    .header-logos {
        a {
            margin-left: 30px;
        }
        
        img {
            height: 65px;
            width: auto;
        }
    }
}