@import '~commons';

footer {
    display: flex;
    justify-content: center;
    
    padding: 30px 35px;

    font-size: 1.05rem;

    a {
        color: @text-primary-color;
        text-decoration: none;
        font-weight: bold;

        &:hover {
            color: @accent-color;
        }
    }

    .footer-list-title, ul {
        float: left;
    }

    ul {
        margin: 0;
        padding-left: 40px;
    }

    ul, li {
        list-style: none;
    }

    .footer-publisher {
        width: auto;
    }

    .footer-team {
        padding-left: 100px;
        width: auto;
    }
}


@media screen and (max-width: @screen-medium) {
    footer {
        margin-top: 30px;

        .footer-list-title {
            display: inline-block;
            margin-bottom: 15px;
        }

        .footer-list-title, ul {
            float: none;
        }

        ul {
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    }
}